select * from cluster_master;
select * from db_master;
select * from collection_master;
select * from document_master;
select * from team_member_rights_tran;


insert into cluster_master values(132,'jobportal','jobportal');
insert into db_master values(1042,'jobportal','jobportal','mongodb',132);


insert into collection_master values(1170,'jobs','jobs',1042);
insert into document_master values('100098jobs','jobs','jobs',1170);
insert into team_member_rights_tran values('2023-01-30',100098001,101,101,'100098jobs',1000,2000,10001,10001,10001,'YES');

insert into collection_master values(1171,'candidate_reports','candidate_reports',1042);
insert into document_master values('100098candidate','candidate_reports','candidate_report',1171);
insert into team_member_rights_tran values('2023-01-30',100098007,101,101,'100098candidate',1000,2000,10001,10001,10001,'YES');

insert into collection_master values(1172,'hr_reports','hr_reports',1042);
insert into document_master values('100098hr','hr_reports','hr_report',1172);
insert into team_member_rights_tran values('2023-01-30',100098003,101,101,'100098hr',1000,2000,10001,10001,10001,'YES');

insert into collection_master values(1173,'lead_reports','lead_reports',1042);
insert into document_master values('100098lead','lead_reports','lead_report',1173);
insert into team_member_rights_tran values('2023-01-30',100098004,101,101,'100098lead',1000,2000,10001,10001,10001,'YES');

insert into collection_master values(1174,'account_reports','account_reports',1042);
insert into document_master values('100098account','account_reports','account_report',1174);
insert into team_member_rights_tran values('2023-01-30',100098005,101,101,'100098account',1000,2000,10001,10001,10001,'YES');

insert into collection_master values(1175,'admin_reports','admin_reports',1042);
insert into document_master values('100098admin','admin_reports','admin_report',1175);
insert into team_member_rights_tran values('2023-01-30',100098006,101,101,'100098admin',1000,2000,10001,10001,10001,'YES');




UPDATE team_member_rights_tran
SET team_member_ID = 100098002
WHERE team_member_ID = 100098007;

